:root {
    --black: #332C2B;
    --white: #e3e3e3;
    --red: #EF1A03;
    --soft-red: #C53323;
    --text-primary: #46312F;
    --warm-red: #9B3F35;
    --bg-application: #f8fefe
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: "Roboto Light", sans-serif;
    background-color: var(--bg-application);
}

main {
    height: 100vh;
    width: 80%;
    margin: 0 auto;
}

.info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 5rem;
}

.info-container .title--container {
    padding: 1rem;
    text-align: center;
}

.info-container .title--container h2 {
    color: #565d67;
    font-size: 3rem;
    font-weight: lighter;
    line-height: 4rem;
    padding: 1rem;
    text-align: center;
    margin:1rem auto;
    text-transform: uppercase;
}

.info-container .title--container p {
    color: rgba(86, 93, 103, 0.73);
    font-size: 1.2rem;
    font-weight: lighter;
    text-align: center;
}

.info-container .title--container button {
    background-color: var(--soft-red);
    border-radius: .5rem;
    border: none;
    color: var(--white);
    margin: 1rem auto;
    outline: none;
    padding: 1rem;
    width: 15rem;
    min-width: 15rem;
    max-width: 18rem;
}

.info-container .info-image {
    display: block;
    height: 30rem;
    width: 100%;
    background-image: url("../images/hero.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.our-container {
    width: 100%;
    margin-top: 2rem;
}

.our-container h2 {
    color: #565d67;
    font-size: 3rem;
    font-weight: lighter;
    line-height: 1.8rem;
    padding: 1rem;
    text-align: center;
    margin: 2rem auto;
}

.our-container .our--grid-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: repeat(2, 25rem);
    row-gap: 1.2rem;
}

.our-container .our-grid--item__video {
    background-image: url("../images/video.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.our--grid-container .our-grid--item__one {
    background-image: url("../images/dish1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.our--grid-container .our-grid--item__two {
    background-image: url("../images/dish2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.our--grid-container .our-grid--item__three {
    background-image: url("../images/dish3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.our--grid-container .our-grid--item__for {
    background-image: url("../images/dish4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-container {
    width: 100%;
    margin-top: 1.2rem;
}

.menu-container h2 {
    color: #565d67;
    font-size: 3rem;
    font-weight: lighter;
    line-height: 1.8rem;
    padding: 1rem;
    text-align: center;
    margin: 2rem auto;
}

.menu-container .menu--grid-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
    grid-template-rows: repeat(2, 30rem);
    padding-bottom: 5rem;
}

.menu--grid-container .menu-grid--item__one {
    background-image: url("../images/plate1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.menu--grid-container .menu-grid--item__two {
    background-image: url("../images/plate2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.menu--grid-container .menu-grid--item__three {
    background-image: url("../images/plate3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.menu--grid-container .menu-grid--item__for {
    background-image: url("../images/plate4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.menu--grid-container .menu-grid--item__five {
    background-image: url("../images/plate5.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}