.info-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.info-container .title--container {
    padding: 1rem;
    text-align: start;
}

.info-container .title--container h2 {
    color: #565d67;
    font-size: 3.5rem;
    font-weight: lighter;
    padding: 1.2rem;
    text-align: start;
}

.info-container .title--container p {
    color: rgba(86, 93, 103, 0.73);
    font-size: 1.6rem;
    font-weight: lighter;
    text-align: start;
}

.info-container .title--container button {
    font-size: 1.6rem;
    line-height: 1.8rem;
    padding:2rem;
    width: 18rem;
}


.our-container .our--grid-container {
    column-gap: 1.2rem;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 25rem);
    justify-content: center;
}

.info-container .info-image {
    background-size: contain;
    height: 40rem;
}

.our--grid-container .our-grid--item__video {
    grid-column: 1/3;
    grid-row: 1/4;
}

.menu-container .menu--grid-container {
    grid-auto-flow: row;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 25rem;
}

.our-container .our--grid-container {
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.2rem;
    justify-content: center;
}

.our-grid--item__video {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.menu-container .menu--grid-container {
    grid-auto-flow: row;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 25rem;
}